{
    "name": "uma/uuid",
    "description": "Lightweight UUID library",
    "type": "library",
    "license": "MIT",
    "require": {
        "php-64bit": "^8.2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.28",
        "phpbench/phpbench": "^1.0",
        "phpunit/phpunit": "^10.3"
    },
    "autoload": {
        "psr-4": {
            "UMA\\Uuid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UMA\\Uuid\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "bench": "@php vendor/bin/phpbench run --report=env --report=aggregate",
        "lint": "@php vendor/bin/php-cs-fixer fix -v",
        "test" : "@php vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
