{
    "name": "uma/uuid",
    "description": "Lightweight UUID library",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "require": {
        "php-64bit": "^7.3.0 || ^7.4.0 || ^8.0.0"
    },
    "require-dev": {
        "phpbench/phpbench": "^1.0@alpha",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "UMA\\Uuid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UMA\\Uuid\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "bench": [
            "@composer install",
            "php vendor/bin/phpbench run --report=env --report=aggregate"
        ],
        "test" : [
            "@composer install",
            "php vendor/bin/phpunit"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
